devices: (
{
    name: "Wireless Mouse MX Master 3";
#    smartshift:
#    {
#        on: true;
#        threshold: 30;
#    };
#    hiresscroll:
#    {
#        hires: false;
#        invert: false;
#        target: false;
#    };
#    dpi: 1000;

	thumbwheel:
	{
		divert: true
		invert: false
		left: {	
			mode: "OnInterval"
			pixels: 1
			action: { 
				type: "Keypress"
				keys: ["KEY_BRIGHTNESSDOWN"]
			}
		}
		right: {
			mode: "OnInterval"
			pixels: 1
			action: { 
				type: "Keypress"
				keys: ["KEY_BRIGHTNESSUP"] 
			}
		}
	}

    buttons: (
        {
	    # thumb button
            cid: 0xc3;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_P"];
            };
        },
        {
	    # mode toggle button
            cid: 0xc4;
            action =
            {
                type :  "Keypress";
                #keys: ["KEY_BRIGHTNESSUP"];
                keys: ["KEY_F11"];
            };
        },
        {
            # Back button
            cid: 0x53;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_VOLUMEDOWN"];
            };
        },
        {
            # Forward button
            cid: 0x56;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_VOLUMEUP"];
            };
        }
#        {
#            # Middle (wheel) button
#            cid: 0x52;
#            action =
#            {
#                type :  "Keypress";
#                keys: ["KEY_F11"];
#            };
#        }
    );
},
{
# Another device to configure
name: "Other Logitech USB Receiver";

}
);
